{
    "name": "Fermivo",
    "short_name": "Fermivo",
    "start_url": "https://www.fermivo.ro/?source=pwa",
    "scope": "/",
    "lang": "ro",
    "description": "aplicatie web progresiva folosita in comertul agricol",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#1b5e20",
    "orientation": "portrait",
    "icons": [
    {
      "src": "/img/icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon3.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
   "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot3.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    }
    ]
  }
  